ListViewSeperator/ListViewSeperatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:ListViewSeparator"
	x:Class="ListViewSeparator.ListViewSeparatorPage">

	<Grid ColumnSpacing="0" RowSpacing="0"
		Margin="0,40,0,20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Text="Welcome to alternative separator!" VerticalOptions="Center" HorizontalOptions="Center"
			Grid.Row="0"/>

		<ListView x:Name="SeparatorListView"
			SeparatorColor="Transparent"
			ItemsSource="{Binding Persons}"
			Margin="0,20,0,0"
			RowHeight="60"
			HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
			BackgroundColor="White"
			Grid.Row="1">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell IsEnabled="false">
						<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
							BackgroundColor="Black">
						<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
							BackgroundColor="White"
							Margin="0,0,0,0.4">
							<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">
								<Label Text="{Binding FullName}" TextColor="Maroon" VerticalOptions="CenterAndExpand" Margin="20,0,20,0" />
								<Label Text="{Binding Profession}" TextColor="Maroon" VerticalOptions="CenterAndExpand" Margin="20,0,20,0" />
							</StackLayout>
						</StackLayout>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</ContentPage>
